PORT=8080
POSTGRES_USER=go_react_todo
POSTGRES_PW=password
POSTGRES_DB=go_react_todo
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0
SECRET=secret
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000